.form-grid {
	border: 1px solid $border-color;
	border-radius: $border-radius-base;
	color: $gray-900;
}

.form-grid.error {
	border-color: $text-on-red;
}

.grid-heading-row {
	border-bottom: 1px solid $border-color;
	color: $text-muted;
	font-size: $font-xsss;
}

.rows .grid-row .data-row,
.rows .grid-row .grid-footer-toolbar,
.grid-form-heading {
	cursor: pointer;
}

.data-row textarea {
	height: 40px;
}

.form-grid .data-row {
	// padding: 10px 15px;

	&.highlight {
		background-color: $text-on-yellow;
	}

	&.sortable-handle {
		cursor: move;
	}
}

// hide row index in 6 column child tables
.form-column.col-sm-6 .form-grid {
	.row-index > span {
		display: none;
	}

	.btn-open-row {
		.edit-grid-row {
			display: none;
		}
	}
}

.modal .form-grid .row-index > span {
	display: none;
}

.form-grid .grid-heading-row .template-row {
	margin-left: 20px;
}

.form-grid .template-row {
	width: calc(100% - 30px);
	padding: 8px 15px;
}

.grid-body .data-row {
	font-size: 0.75rem;
}

.grid-empty,
.list-loading {
	@include flex(flex, center, center, column);
	padding: 20px 10px;
	color: $text-muted;

	img {
		margin-bottom: 8px;
	}
}

.grid-static-col,
.row-index {
	height: 39px;
	padding: 10px 15px;
	max-height: 200px;
	// border-right: 1px solid var(--border-color);
}

.grid-row-check {
	margin-top: 2px;
}

.editable-form .grid-static-col.bold {
	font-weight: bold;
}

.editable-form .grid-static-col.invalid {
	background-color: $text-on-red;
}

.validated-form .grid-static-col.error {
	background-color: $text-on-red;
}

.row-index {
	text-align: center;
}

.grid-row > .row {
	.col:last-child {
		margin-right: calc(-1 * 8px);
	}

	.col {
		padding-left: 10px;
		padding-right: 10px;
		border-right: 1px solid $border-color;
		// overflow: hidden;
	}
}

.grid-body {
	background-color: white;
	border-bottom-left-radius: $border-radius-base ;
	border-bottom-right-radius: $border-radius-base;

	.col:last-child {
		border: none;
	}

	.btn-open-row {
		display: flex;
		padding-top: 10px;
		justify-content: center;
		div {
			margin-left: 5px;
			line-height: 1.7em;
		}
	}

	.editable-row {
		.grid-static-col {
			padding: 0px !important;
		}

		.checkbox {
			margin: 0px;
			text-align: center;
			margin-top: 5px;
		}

		textarea {
			height: 40px !important;
		}

		.form-control {
			border-radius: 0px;
			border: 0px;
			padding-top: 8px;
			padding-bottom: 9px;
			height: 40px;
		}

		.link-btn {
			top: 8px;
		}

		.form-control:focus {
			border-color: $text-muted;
			z-index: 2;
		}

		.has-error .form-control {
			z-index: 1;
			&:focus {
				border-color: $text-on-red;
			}
		}

		input.form-control.invalid {
			background-color: $bg-red;
		}

		input[data-fieldtype="Int"],
		input[data-fieldtype="Float"],
		input[data-fieldtype="Currency"] {
			text-align: right;
		}
	}

	.grid-static-col[data-fieldtype="Button"] .field-area {
		margin-top: 5px;
		margin-left: 5px;

		button {
			height: 27px;
		}
	}

	.grid-static-col[data-fieldtype="Rating"] .field-area {
		margin-top: 1rem;
		margin-left: 1rem;
	}

	.grid-static-col[data-fieldtype="Code"], .grid-static-col[data-fieldtype="HTML Editor"] {
		overflow: hidden;

		.static-area {
			margin-top: calc(-1 * 5px);

			pre {
				background: none;
				border: none;
			}
		}
	}

	.grid-static-col[data-fieldtype="Text Editor"] {
		overflow: hidden;
	}
}

@media (max-width: 767px) {
	// lesser padding for controls
	.editable-row .frappe-control {
		padding-top: 0px !important;
		padding-bottom: 0px !important;
		margin-left: -5px !important;
		margin-right: -5px !important;
	}
}

.row-data > .row {
	margin-left: 15px;
}

.grid-row {
	padding: 0px 15px;
	border-bottom: 1px solid $border-color;
	@include transition(0.2s);
	// REDESIGN TODO: Fix border bottom for last item
	&:last-child {
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		border: none;
	}

	td {
		vertical-align: top;
	}

	p {
		margin-bottom: 5px;
	}

	.frappe-control {
		margin-bottom: 0px;
		position: relative;
	}

	.col-sm-6 {
		.editor-toolbar-text-group,
		.editor-toolbar-align-group {
			display: none;
		}
	}
}

@mixin base-grid() {
	background-color: white;
	position: relative;
	transition: opacity 0.2s ease;
}

.form-in-grid {
	overflow: hidden;
	height: 0;
	opacity: 0;
	z-index: 1021;
	border-radius: 8px;
	@include base-grid();

	.panel-title {
		line-height: 1.8em;
	}

	.btn {
		box-shadow: none;
	}

	.form-section {
		padding: 15px;

		&:not(:first-child) {
			border-top: 1px solid 15px;
		}

		.section-head {
			padding: 0;
			font-size: $font-xs;
			font-weight: 500;
		}

		.form-column:first-child {
			padding-left: 0;
		}
	}

	.grid-delete-row {
		.icon use {
			stroke: white;
		}
	}

	.grid-append-row {
		margin-top: calc(-1 * 5px);
	}
}

.recorder-form-in-grid {
	z-index: 0;
	@include base-grid();
}

.grid-row-open .form-in-grid {
	opacity: 1;
	height: auto;
	overflow: visible;
	margin: 0px calc(-1 * 15px);
	padding: 10px 15px;
}

.grid-form-heading {
	padding: 10px 15px;
	font-size: $font-xs;
	font-weight: $fw-600;
	// border-bottom: 1px solid var(--border-color);
}

.grid-form-body {
	.form-area.scrollable {
		max-height: calc(100vh - 3.5rem);
		overflow-y: auto;
	}
}

.grid-header-toolbar {
	display: flex;
	justify-content: space-between;
	.row-actions {
		button:not(:last-child) {
			margin-left: 5px;
			margin-bottom: 5px;
		}
	}
}

.grid-buttons {
	display: inline-flex;
}

.grid-footer {
	padding: 10px 0px;
	background-color: white;
	.btn {
		box-shadow: none;
		margin-top: -3px;
	}
}

.grid-pagination {
	padding: 0;
}

.page-text {
	display: inline-block;
}

.prev-page,
.next-page {
	.icon {
		width: 10px;
	}
}

.prev-page {
	margin-left: 5px;
	text-decoration: none;
}

.next-page {
	margin-right: 5px;
	text-decoration: none;
}

.page-number {
	padding: 0 3px;
}

.grid-footer-toolbar {
	padding: 15px 10px 5px 10px;
	// border-top: 1px solid var(--border-color);
	span {
		margin-right: 5px;
	}

	button {
		margin-left: 5px;
	}
}

.grid-overflow-no-ellipsis {
	word-wrap: break-word;
	overflow: hidden;
	padding-right: 0px;
}

.grid-overflow-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-right: 0px;
}

.grid-label {
	margin-right: 8px;
	margin-bottom: 4px;
}

@include media-breakpoint-down(sm) {
    .form-in-grid .form-section .form-column {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

}
